{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Implemented the video creation
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0This table should include a unique ID, the title of the video, the length in minutes, and the URL.
\f1\fs24 \

\f0\fs29\fsmilli14667 CREATE TABLE Video(
\f1\fs24 \

\f0\fs29\fsmilli14667 	video_id Serial PRIMARY KEY,
\f1\fs24 \

\f0\fs29\fsmilli14667 	title VARCHAR(255),
\f1\fs24 \

\f0\fs29\fsmilli14667 	length VARCHAR(255),\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	URL VARCHAR(255)
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \

\f0\fs29\fsmilli14667 --Populate the table with at least three related videos from YouTube or other publicly available
\f1\fs24 \

\f0\fs29\fsmilli14667 --resources.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 --INSERT INTO videos( title, length, url)
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES ('How to write your best resume for Software Engineering Jobs', '12:50', 'https://www.youtube.com/watch?v=J5gy9iqjwXM'),
\f1\fs24 \

\f0\fs29\fsmilli14667 ('7 tips for coding interview', '11:24', 'https://www.youtube.com/watch?v=xpaz7nrNmXA&t=1s'),
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0('How to become a data science intern','6:09 ','https://www.youtube.com/watch?v=OLlU1edxgOo');
\f1\fs24 \
\
\

\f0\fs29\fsmilli14667 CREATE TABLE Reviewers(
\f1\fs24 \

\f0\fs29\fsmilli14667 Reviewer_id Serial PRIMARY KEY,
\f1\fs24 \

\f0\fs29\fsmilli14667 name VARCHAR(255),
\f1\fs24 \

\f0\fs29\fsmilli14667 rating VARCHAR(255),\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 text_review VARCHAR(255),
\f1\fs24 \

\f0\fs29\fsmilli14667 video_id INT REFERENCES Video(video_id)
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\

\f0\fs29\fsmilli14667 --Imaginary Reviews\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 --These should be imaginary reviews that include columns for the user\'92s name (\'93Asher\'94, \'93John\'94, etc.), the rating (which could be NULL, or a number between 0 and 5), and a short text review (\'93Loved it!\'94). There should be a column that links back to the ID column in the table of videos.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO reviewers(name, rating, text_review)
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES ('Damiano LSQLSQsssarovere', '5', 'I like it!'),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0('Jaden Dodoo-Tawiah', '5', 'I like it!'),\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 ('Harry Potter', '4', 'Really good Performance!');
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Select * FROM video as v
\f1\fs24 \

\f0\fs29\fsmilli14667 JOIN reviewers as r
\f1\fs24 \

\f0\fs29\fsmilli14667 ON r.video_id = v.video_id
\f1\fs24 \
}